{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The iWisdom program is distributed in two different forms. \
\
The first form is as a zip archive. This form can be used on either a Windows machine or on Mac OS X (or any other Unix platform). Once downloaded and expanded, you will see a folder containg multiple files and sub-folders. To install iWisdom, drag the entire iWisdom Folder into the location on your hard drive where you normally keep your applications: usually the Applications folder on a Mac, and the My Programs folder on a Windows PC. Launch iWisdom by double-clicking on the file named iwisdom.jar. \
\
The second form of distribution is as a Mac OS X disk image. This form can only be used on Mac OS X (and is the recommended distribution package for the Mac). Once downloaded and mounted (via a double-click if it doesn't mount automatically), you will see a folder containing a complete self-contained application bundle, plus this file. To install iWisdom, drag the iWisdom app into your Applications folder. Launch iWisdom by double-clicking on the app file.  \
\
Note that iWisdom is written in Java, and that your computer must have a Java Virtual Machine (JVM) or a Java Runtime Environment (JRE) of 1.5 (aka J2SE 5.0) or better. \
\
To update or install the necessary Java software on your PC, visit www.java.com and download the latest java software available for your computer. \
\
iWisdom is provided by PowerSurge Publishing. Visit www.PowerSurgePub.com for more information. }