module	action	modifier	object	value
input	set		normalization	0
input	open	file		#PATH#data/info_export.tab
template	open	file		#PATH#templates/head_template.html
template	generate			
template	open	file		#PATH#templates/title_page_template.html
template	generate			
template	open	file		#PATH#templates/content_metadata_template.xml
template	generate			
template	open	file		#PATH#templates/toc_head_template.xml
template	generate			
input	set		normalization	0
input	open	file		#PATH#data/export.tab
sort	add	Ascending	authorlastnamefirst	
sort	add	Ascending	itemid	
sort	set		params	
template	open	file		#PATH#templates/wisdom_page_template.html
template	generate			
template	open	file		#PATH#templates/content_manifest_template.xml
template	generate			
template	open	file		#PATH#templates/content_template.xml
template	generate			
template	open	file		#PATH#templates/toc_template.xml
template	generate			
input	set		normalization	0
input	open	file		#PATH#data/split_export.tab
sort	add	Ascending	category	
sort	add	Ascending	itemid	
sort	set		params	
template	open	file		#PATH#templates/index_page_template.html
template	generate			
input	epubin	dir		#PATH#epub/
input	epubout	file		#PATH#iwisdom.epub
